@arrows:data-uri('../images/arrows.svg');
@toparrow:data-uri('../images/cd-top-arrow.svg');
@paranCloseLeft:data-uri('../images/paran-close-left.svg');
@paranCloseRight:data-uri('../images/paran-close-right.svg');
@paranOpenLeft:data-uri('../images/paran-open-left.svg');
@paranOpenRight:data-uri('../images/paran-open-right.svg');
@trash:data-uri('../images/trash.svg');

.arrows64 {
  background: @arrows;
  width: 24px;
  height: 22px;
}
.TopArrow {
  background: @toparrow;
}
.parCloseLeft {
  background: @paranCloseLeft;
  width: 24px;
  height: 22px;
}
.parCloseRight {
  background: @paranCloseRight;
  width: 24px;
  height: 22px;
}
.parOpenLeft {
  background: @paranOpenLeft;
  width: 24px;
  height: 22px;
}
.parOpenRight {
  background: @paranOpenRight;
  width: 24px;
  height: 22px;
}
.trash {
  background: @trash;
  width: 24px;
  height: 22px;
}
