@import "_images.less";


html, body {
  font-family: "Open Sans", sans-serif !important;
  font-weight: 400 !important;
  font-size: 14px !important;
}

.int-head {
  background: none repeat scroll 0 0 #40736e;
  border-radius: 0;
  color: #fff !important;
  line-height: 50px;
  padding: 6px 0 0 20px;
  position: relative;
  top: 52px;
}
h2 {
  color: #eb0029 !important;
}

hr {
  -moz-border-bottom-colors: none;
  -moz-border-image: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  border-color: #EEEEEE -moz-use-text-color #FFFFFF;
  border-style: solid none;
  border-width: 1px 0;
  margin: 18px 0;
}
.disclaimer {
  font-size: 11px;
}

.wellContnr {
  height: 450px;
  overflow-y: scroll;
}

.int-head {
    background: none repeat scroll 0 0 #40736e;
    border-radius: 0;
    color: #fff !important;
    line-height: 50px;
    padding: 6px 0 0 20px;
    position: relative;
    top: 52px;
}

.int-head h3 {
    padding: 5px 0 15px 0 !important;
    margin: 0 !important;

}
.int-contracting {
    position: relative;
    top: 70px;
}

.contentPlace {
    top: 0 !important;
}

.code-list {
    margin: 10px 0 20px 0;
    height: 600px;
    overflow-y: auto;
    border-bottom: 1px solid #EEE;
    border-top: 1px solid #EEE;
    position: relative;
    top: 0;
    left: 0;
}
.code-list thead {
    border-top: 1px solid #EEE;
}

.tableFixHead {
    overflow-y: auto;
    height: 100px;
}

.tableFixHead table {
    border-collapse: collapse;
    width: 100%;
}

.tableFixHead th,
.tableFixHead td {
    padding: 8px 16px;
}

.tableFixHead th {
    position: sticky;
    top: -1px;
    background: #eee;
}

